<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Planr</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="header-logo">
          <img src="./img/main-logo.svg" alt="">
        </div>
        <div class="navbar">
          <ul class="menu">
            <li class="menu-item">
              <a class="scroll-to" href="#advantages">
                Vorteile
              </a>
            </li>
            <li class="menu-item">
              <a class="scroll-to" href="#features">
                Features
              </a>
            </li>
          </ul>
          <div class="header-lang">
            <div class="lang-select-wrapper">
              <div class="lang-select">
                <div class="lang-select__trigger">
                  <span>
                    <img src="./img/DE-flag.svg" alt="">
                  </span>
                  <span>DE</span>
                  <i class="icon-arrow-bottom"></i>
                </div>
                <div class="lang-options">
                  <a class="lang-option selected" href="index.html">
                    <span><img src="./img/UK-flag.svg" alt=""></span>
                    <span>EN</span>
                  </a>
                  <!-- <a class="lang-option" href="#">DE</a> -->
                </div>
              </div>
            </div>
          </div>
          <div class="header-contact">
            <a class="btn btn-primary scroll-to" href="#contact" class="btn btn-primary">Jetzt kontaktieren</a>
          </div>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
  <main>
    <section class="main-screen">
      <div class="container-fluid">
        <div class="row text-row">
          <h1 class="section-heading" id="home">NIEMAND PLANT ZU VERSAGEN.</h1>
          <div class="purple-bg bottom-left top-right">ABER DIE MEISTEN VERSAGEN BEIM PLANEN.</div>
          <!-- note, you cant(!) use two dots on the same side 
              (for example top-left and bottom-left in one title) -->
          <div class="section-subheading black-text">PLANR - Ihre Software für 100% Planung und 100% Erfolg</div>
          <div class="section-description grey-text">Sie kennen es: Einsatz- und Kapazitätsplanung sind oft sehr
            zeitintensiv. Viele Tools entsprechen nicht ganz den Bedürfnissen Ihres Unternehmens, sind nicht flexibel
            genug und der Output ist unübersichtlich. Aber gerade die Planung und Überwachung bilden die entscheidende
            Grundlage für den erfolgreichen Abschluss Ihrer Projekte.
            <br>
            Aus diesem Grund wurde PLANR entwickelt: Die Software, die Ihre Anforderungen übertrifft und Ihre Planung
            weitgehend übernimmt.
          </div>
        </div>
        <div class="row">
          <div class="main-screen__image">
            <img src="./img/main-image.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <div class="row text-row">
          <h2 class="section-heading" id="advantages">Vorteile</h2>
          <div class="section-description grey-text">Von welchen Vorteilen Sie mit PLANR profitieren, haben wir
            nachfolgend zusammengefasst. Im persönlichen Gespräch werden wir gemeinsam weitere Vorteile speziell für Ihr
            Unternehmen finden.
          </div>
        </div>
        <div class="row carousel-row">
          <div class="swiper-button-prev advantages-prev"></div>
          <div class="swiper-container advantages-carousel">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="advantages__item">
                  <div class="advantages__icon">
                    <img src="./img/advantages2.svg" alt="">
                  </div>
                  <div class="advantages__title">
                    Einfachheit und Transparenz
                  </div>
                  <div class="advantages__description">
                    Einfache Oberfläche, intuitive Bedienung, relevante Datenanzeige: Erhalten Sie einen klaren,
                    visuellen Überblick, wer wann wo eingesetzt wird.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="advantages__item">
                  <div class="advantages__icon">
                    <img src="./img/advantages1.svg" alt="">
                  </div>
                  <div class="advantages__title">
                    Einfache Systemintegration
                  </div>
                  <div class="advantages__description">
                    Wir binden PLANR in Ihre gewohnte Systemlandschaft ein, um Ihnen das Leben so einfach wie möglich zu
                    gestalten.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="advantages__item">
                  <div class="advantages__icon">
                    <img src="./img/advantages3.svg" alt="">
                  </div>
                  <div class="advantages__title">
                    Individuelle Adaptionen
                  </div>
                  <div class="advantages__description">
                    Zusammen mit Ihnen werden Ihre Bedürfnisse erfasst und darauf kann PLANR bei Bedarf individuell für
                    Sie angepasst werden.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="advantages__item">
                  <div class="advantages__icon">
                    <img src="./img/advantages4.svg" alt="">
                  </div>
                  <div class="advantages__title">
                    Business Intelligence
                  </div>
                  <div class="advantages__description">
                    Durch den Einsatz von Business Intelligence kann die Planung längerfristig weitgehend automatisiert
                    werden: Engpässe und freie Kapazitäten werden angezeigt, um frühzeitig optimieren zu können.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="advantages__item">
                  <div class="advantages__icon">
                    <img src="./img/advantages5.svg" alt="">
                  </div>
                  <div class="advantages__title">
                    Sicherheit und Datenschutz
                  </div>
                  <div class="advantages__description">
                    Die Daten, welche wir von Ihrem Unternehmen erhalten, werden selbstverständlich absolut vertraulich
                    behandelt. Die Sicherheit der Software garantieren wir mittels der Überprüfung von Experten.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="advantages__item">
                  <div class="advantages__icon">
                    <img src="./img/advantages6.svg" alt="">
                  </div>
                  <div class="advantages__title">
                    Swiss hosting
                  </div>
                  <div class="advantages__description">
                    PLANR ist ein Produkt von codeto, wird in der Schweiz entwickelt und gehostet. Damit unterliegt das
                    Hosting den Schweizerischen Datenschutzbestimmungen.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next advantages-next"></div>
        </div>
        <div class="row mobile-arrows">
          <div class="swiper-pagination advantages-pagination"></div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="container">
        <div class="row carousel-row">
          <div class="swiper-button-prev testimonials-prev"></div>
          <div class="swiper-container testimonials-carousel">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials__item">
                  <div class="testimonials__text">
                    "Lange habe ich ein Tool gesucht, dass den Anforderungen eines KMU in der Baubranche gerecht werden
                    kann. Herausforderung stellen Disponierung, Einsatz- und Abweseheitspplanung und Projektzuteilung
                    dar. PLANR überzeugt mit Einfachheit, Flexibilität und Adaptionsfähigkeit. Wir sparen mit PLANR
                    Zeit, Kosten und Energie."
                  </div>
                  <div class="testimonials__image">
                    <img src="./img/author.jpg" alt="">
                  </div>
                  <div class="testimonials__name">Bruno Huonder</div>
                  <div class="testimonials__position">Leiter Baumann Koelliker Gruppe</div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next testimonials-next"></div>
        </div>
        <div class="row mobile-arrows">
          <div class="swiper-pagination testimonial-pagination"></div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container-fluid">
        <div class="row text-row">
          <h2 class="section-heading" id="features">Features</h2>
          <div class="section-description grey-text">
            PLANR unterstützt Ihr Unternehmen dabei, effizient Projekte zu planen, die pünktlich Ergebnisse liefern. Ihr
            Management erhält mit den Funktionen von PLANR schnell einen Überblick über das Projektportfolio und die
            Ressourcenauslastung.
          </div>
        </div>
        <div class="row features__content tabs">
          <div class="tabs-wrap features__image">
            <div class="tab-content active" id="tab-0">
              <img src="./img/planr_view_1.png" alt="">
            </div>
            <div class="tab-content" id="tab-1">
              <img src="./img/planr_view_2.png" alt="">
            </div>
            <div class="tab-content" id="tab-2">
              <img src="./img/planr_view_3.png" alt="">
            </div>
          </div>
          <div class="features__accordion">
            <div class="accordion-container tabs-list tabs-ul">
              <div class="accordion__item tabs-list__item active">
                <a onclick="front.openTab(this, 'tab-0','.tabs')"
                  class="tabs-list__item_link tab-links accordion__button" href="#">
                  Einsatzplanung
                  <i class="accordion__arrow"></i>
                </a>
                <div class="accordion__content" style="display:block">
                  <p> In dieser Ansicht erstellen Sie Einsatzpläne für alle Ihre Mitarbeiter. Zuerst werden dazu die
                    vorhandenen Ressourcen definiert, so dass sie immer den Überblick behalten. Dann fügen Sie laufend
                    Mitarbeiter und Projekte hinzu. Ressourcen können jederzeit einfach verschoben werden und ein
                    allfälliges Umplanen ist damit kinderleicht. Ihre Daten werden laufend sicher gespeichert und bei
                    den nächsten Planungsrunden automatisch für Sie ergänzt.
                  </p>
                </div>
              </div>
              <div class="accordion__item tabs-list__item">
                <a onclick="front.openTab(this, 'tab-1','.tabs')"
                  class="tabs-list__item_link tab-links accordion__button" href="#">
                  Kapazitätsplanung
                  <i class="accordion__arrow"></i>
                </a>
                <div class="accordion__content">
                  <p> Sie können aus der ersten Hauptansich jederzeit in die Kapazitätsplanung eines Arbeitsbereichs
                    wechseln. Die Ansicht nach Objekten (Projekt, Service, Absenz) zeigt, welche Mitarbeiter in welchem
                    Zeitraum darauf eingeteilt sind. Wird ein Projekt oder ein Serviceauftrag von Ihrem Auftragssystem
                    neu zu PLANR übertragen, so wird diese Zeile automatisch ergänzt und wird via Klick den verfügbaren
                    Mitarbeitern zugeordnet.

                  </p>
                </div>
              </div>
              <div class="accordion__item tabs-list__item">
                <a onclick="front.openTab(this, 'tab-2','.tabs')"
                  class="tabs-list__item_link tab-links accordion__button" href="#">
                  Abwesenheitsplanung
                  <i class="accordion__arrow"></i>
                </a>
                <div class="accordion__content">
                  <p> Mit der Abwesenheitsplanung können Grund und Dauer der Abwesenheit mit verschiedenen Farben leicht
                    sichtbar gemacht werden, so dass sie jederzeit sehen, welche Ihrer Mitarbeiter wann verfügbar sind.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="row text-row">
          <h1 class="section-heading" id="contact">KEINE ZEIT MEHR VERLIEREN</h1>
          <div class="purple-bg top-right">UND PLANR</div>
          <div class="purple-bg purple-bg-2 bottom-left">KENNENLEREN</div>
          <div class="section-description grey-text">Melden Sie sich hier für eine kostenlose Beratung, eine Demo oder
            auch bei weiteren Fragen. Wir melden uns innerhalb 24h bei Ihnen. Wir freuen uns auf Sie.
          </div>
        </div>
        <div class="row form-row">
          <div class="contact-form">
            <div class="form-control">
              <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-control">
              <input type="email" name="" placeholder="E-Mail">
            </div>
            <div class="form-control">
              <textarea name="" id="" cols="30" rows="10" placeholder="Ihre Nachricht"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Anfrage senden
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>


  <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer__logo">
        <img src="./img/main-logo.svg" alt="">
      </div>
      <div class="footer__text swiss">
        <i class="icon-swiss"></i>
        <span>Swiss Made Software</span>
      </div>
      <div class="footer__text">
        <span>Made with <i class="icon-heart"></i>by</span>
        <a href="#" target="_blank">codeto</a>
      </div>
      <div class="footer__copyright">
        © 2020, PLANR
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>