<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Planr</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <a href="#home" class="header-logo scroll-to">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="navbar">
          <ul class="menu">
            <li class="menu-item">
              <a class="scroll-to" href="#advantages">
                Advantages
              </a>
            </li>
            <li class="menu-item">
              <a class="scroll-to" href="#features">
                Features
              </a>
            </li>
          </ul>
          <div class="header-lang">
            <div class="lang-select-wrapper">
              <div class="lang-select">
                <div class="lang-select__trigger">
                  <span>
                    <img src="./img/UK-flag.svg" alt="">
                  </span>
                  <span>EN</span>
                  <i class="icon-arrow-bottom"></i>
                </div>
                <div class="lang-options">
                  <a class="lang-option selected" href="indexDE.html">
                    <span><img src="./img/DE-flag.svg" alt=""></span>
                    <span>DE</span>
                  </a>
                  <!-- <a class="lang-option" href="#">DE</a> -->
                </div>
              </div>
            </div>
          </div>
          <div class="header-contact">
            <a class="btn btn-primary scroll-to" href="#contact" class="btn btn-primary">Get in touch</a>
          </div>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main>
  <section class="main-screen">
    <div class="container-fluid">
      <div class="row text-row">
        <h1 class="section-heading" id="home">NOBODY PLANS TO FAIL.</h1>
        <div class="purple-bg bottom-left top-right">BUT MOST FAIL IN PLANNING.</div>
        <!-- note, you cant(!) use two dots on the same side 
            (for example top-left and bottom-left in one title) -->
        <div class="section-subheading black-text">PLANR - Your software for 100% planning and 100% success</div>
        <div class="section-description grey-text">You know how it goes in business: scheduling and capacity planning
          is often very timeconsuming. Many tools do not quite meet the needs of your company, are not flexible enough
          and the output is confusing. But it is precisely the planning and monitoring that lays the decisive foundation
          for the successful completion of your projects.
          <br>
          This is why PLANR was developed: The software that exceeds your requirements and largely takes over your
          planning.
        </div>
      </div>
      <div class="row">
        <div class="main-screen__image">
          <img src="./img/main-image.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="advantages">
    <div class="container">
      <div class="row text-row">
        <h2 class="section-heading" id="advantages">Advantages</h2>
        <div class="section-description grey-text">We have summarised below the most important advantages you can profit
          from while using PLANR. In a personal conversation we will jointly find further advantages especially for your
          company.
        </div>
      </div>
      <div class="row carousel-row">
        <div class="swiper-button-prev advantages-prev"></div>
        <div class="swiper-container advantages-carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="advantages__item">
                <div class="advantages__icon">
                  <img src="./img/advantages2.svg" alt="">
                </div>
                <div class="advantages__title">
                  Simplicity and transparency
                </div>
                <div class="advantages__description">
                  Simplicity and transparency
                  Simple interface, intuitive operation, relevant data display: Get a clear, visual overview of who is
                  used where and when.
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="advantages__item">
                <div class="advantages__icon">
                  <img src="./img/advantages1.svg" alt="">
                </div>
                <div class="advantages__title">
                  Simple system integration
                </div>
                <div class="advantages__description">
                  We integrate PLANR into your familiar system landscape to make your life as easy as possible.
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="advantages__item">
                <div class="advantages__icon">
                  <img src="./img/advantages3.svg" alt="">
                </div>
                <div class="advantages__title">
                  Individual adaptations
                </div>
                <div class="advantages__description">
                  Together with you, your needs are recorded and PLANR can be individually adapted to your requirements.
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="advantages__item">
                <div class="advantages__icon">
                  <img src="./img/advantages4.svg" alt="">
                </div>
                <div class="advantages__title">
                  Business Intelligence
                </div>
                <div class="advantages__description">
                  By using Business Intelligence, planning can be automated to a large extent in the long term:
                  Bottlenecks and free capacities are displayed in order to be able to optimise at an early stage.
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="advantages__item">
                <div class="advantages__icon">
                  <img src="./img/advantages5.svg" alt="">
                </div>
                <div class="advantages__title">
                  Security and data protection
                </div>
                <div class="advantages__description">
                  The data we receive from your company will of course be treated with absolute confidentiality. We
                  guarantee the security of the software by means of expert checks.
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="advantages__item">
                <div class="advantages__icon">
                  <img src="./img/advantages6.svg" alt="">
                </div>
                <div class="advantages__title">
                  Swiss hosting
                </div>
                <div class="advantages__description">
                  PLANR is a product of codeto, is developed and hosted in Switzerland. Therefore the hosting is subject
                  to the Swiss data protection regulations.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next advantages-next"></div>
      </div>
      <div class="row mobile-arrows">
        <div class="swiper-pagination advantages-pagination"></div>
      </div>
    </div>
  </section>
  <section class="testimonials">
    <div class="container">
      <div class="row carousel-row">
        <div class="swiper-button-prev testimonials-prev"></div>
        <div class="swiper-container testimonials-carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonials__item">
                <div class="testimonials__text">
                  "I have been looking for a tool that could meet the requirements of an SME in the construction
                  industry for a long time. The main challenges are scheduling, deployment and absence planning and
                  project allocation. PLANR convinces with simplicity, flexibility and adaptability. With the use of
                  PLANR we have saved time, costs and energy."
                </div>
                <div class="testimonials__image">
                  <img src="./img/author.jpg" alt="">
                </div>
                <div class="testimonials__name">Bruno Huonder</div>
                <div class="testimonials__position">CEO Baumann Koelliker Gruppe</div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next testimonials-next"></div>
      </div>
      <div class="row mobile-arrows">
        <div class="swiper-pagination testimonial-pagination"></div>
      </div>
    </div>
  </section>
  <section class="features">
    <div class="container-fluid">
      <div class="row text-row">
        <h2 class="section-heading" id="features">Features</h2>
        <div class="section-description grey-text">
          PLANR supports your company in planning projects efficiently to best deliver results on time. PLANR's
          functions provide your management with a quick overview of the project portfolio and resource utilisation.
        </div>
      </div>
      <div class="row features__content tabs">
        <div class="tabs-wrap features__image">
          <div class="tab-content active" id="tab-0">
            <img src="./img/planr_view_1.png" alt="">
          </div>
          <div class="tab-content" id="tab-1">
            <img src="./img/planr_view_2.png" alt="">
          </div>
          <div class="tab-content" id="tab-2">
            <img src="./img/planr_view_3.png" alt="">
          </div>
        </div>
        <div class="features__accordion">
          <div class="accordion-container tabs-list tabs-ul">
            <div class="accordion__item tabs-list__item active">
              <a onclick="front.openTab(this, 'tab-0','.tabs')" class="tabs-list__item_link tab-links accordion__button"
                href="#">
                Operational planning
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content" style="display:block">
                <p>In this view, you create schedules for all your employees. First of all, the available resources are
                  defined so that you always have the best overview. Then you continuously add employees and projects.
                  Resources can easily be moved at any time and a possible rescheduling is very easily done. Your data
                  is saved securely on an ongoing basis and automatically supplemented for you in the next planning
                  rounds.

                </p>
              </div>
            </div>
            <div class="accordion__item tabs-list__item">
              <a onclick="front.openTab(this, 'tab-1','.tabs')" class="tabs-list__item_link tab-links accordion__button"
                href="#">
                Capacity planning

                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>You can switch from the first main view to the capacity planning of a work area at any time. The view
                  by objects (project, service, absence) shows which employees are assigned to which objects in which
                  time period. If a project or a service order is transferred from your order system to Planr, this line
                  is automatically added and assigned to the available employees with a click.

                </p>
              </div>
            </div>
            <div class="accordion__item tabs-list__item">
              <a onclick="front.openTab(this, 'tab-2','.tabs')" class="tabs-list__item_link tab-links accordion__button"
                href="#">
                Absence planning
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>With the absence planning function, the reason and duration of the absence can easily be made visible
                  with different colours, so that you can see at any time which of your employees are available and
                  when.

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact">
    <div class="container">
      <div class="row text-row">
        <h1 class="section-heading" id="contact">LET'S NOT LOSE MORE TIME</h1>
        <div class="purple-bg top-right">AND GET TO</div>
        <div class="purple-bg purple-bg-2 bottom-left">KNOW PLANR.</div>
        <div class="section-description grey-text">Contact us here for a free consultation, a demo or if you have any
          further questions. We will contact you within 24 hours. We look forward to hearing from you.
        </div>
      </div>
      <div class="row form-row">
        <div class="contact-form">
          <div class="form-control">
            <input type="text" name="" placeholder="Name">
          </div>
          <div class="form-control">
            <input type="email" name="" placeholder="E-Mail">
          </div>
          <div class="form-control">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send enquiry
          </button>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer__logo">
        <img src="./img/main-logo.svg" alt="">
      </div>
      <div class="footer__text swiss">
        <i class="icon-swiss"></i>
        <span>Swiss Made Software</span>
      </div>
      <div class="footer__text">
        <span>Made with <i class="icon-heart"></i>by</span>
        <a href="#" target="_blank">codeto</a>
      </div>
      <div class="footer__copyright">
        © 2020, PLANR
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>